#!/bin/bash

# Verifica se um nome de container foi fornecido
if [ -z "$1" ]; then
  echo "Uso: $0 <nome_do_container>"
  exit 1
fi

CONTAINER="$1"

# Verifica o estado do container
STATUS=$(sudo lxc info "$CONTAINER" | grep -i "Status" | awk '{print $2}')

if [ "$STATUS" != "Running" ]; then
  echo "O container '$CONTAINER' não está em execução. Iniciando..."
  sudo lxc start "$CONTAINER"
else
  echo "O container '$CONTAINER' já está em execução."
fi

# Executa o comando no container
echo "Abrindo bash no container '$CONTAINER'..."
sudo lxc exec "$CONTAINER" -- bash

